VITE_BOOK_API_BASE_URL='http://localhost:8001'
VITE_CUSTOMER_API_BASE_URL='http://localhost:8002'
VITE_BORROWING_API_BASE_URL='http://localhost:8003'
VITE_PAYMENT_API_BASE_URL='http://localhost:8004'
