BASEURL_BOOK=http://localhost:8001
BASEURL_CUSTOMER=http://localhost:8002
BASEURL_BORROWING=http://localhost:8003
BASEURL_PAYMENT=http://localhost:8004
BASEURL_AUTH=http://localhost:8005
BASEURL_VIEW=http://localhost:8000
